<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diagnosis" ZOrder="13" X="363" Y="367" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Doctor" ZOrder="12" X="363" Y="572" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Journal" ZOrder="11" X="650" Y="70" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Patient" ZOrder="10" X="363" Y="70" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:Procedure" ZOrder="9" X="363" Y="800" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Referral" ZOrder="8" X="70" Y="70" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Room" ZOrder="7" X="939" Y="70" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Journal__Patient__49C3F6B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Journal__Room_Nu__4AB81AF0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patient__Referra__440B1D61" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Referral__Diagno__3F466844" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Referral__Proced__3E52440B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Referral__Proced__403A8C7D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>